<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeDub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-Xv-JG2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" backgroundImage="Hasta la vista baby"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd4-cT-W2j"/>
                                    <segue destination="mr3-Ow-FdD" kind="show" identifier="toRecordSegue" id="Ek4-zA-g86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nl8-Xv-JG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P6N-W8-iS5"/>
                            <constraint firstAttribute="bottom" secondItem="nl8-Xv-JG2" secondAttribute="bottom" id="a31-nU-oXK"/>
                            <constraint firstItem="nl8-Xv-JG2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i8y-PE-VNF"/>
                            <constraint firstAttribute="trailing" secondItem="nl8-Xv-JG2" secondAttribute="trailing" id="zQA-VV-QCZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="F20-E6-NBD">
            <objects>
                <viewController id="bDB-0P-OF4" customClass="RecordingViewController" customModule="MeDub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPF-yk-shv"/>
                        <viewControllerLayoutGuide type="bottom" id="jBo-wh-rjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLk-bn-osH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-Pa-r1s" customClass="RecordButton" customModule="MeDub" customModuleProvider="target">
                                <rect key="frame" x="157" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.031372549020000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6wz-LG-ied"/>
                                    <constraint firstAttribute="height" constant="60" id="URK-3Y-g5d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="bDB-0P-OF4" eventType="touchUpInside" id="oal-8Q-qFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBo-wh-rjP" firstAttribute="top" secondItem="MKc-Pa-r1s" secondAttribute="bottom" constant="20" id="8f6-Di-Pj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKc-Pa-r1s" secondAttribute="trailing" constant="142" id="daI-DM-lgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFq-Ag-0tV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX3-Ip-npq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrJ-f1-hkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mr3-Ow-FdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9o-dq-S7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDB-0P-OF4" kind="relationship" relationship="rootViewController" id="ySN-ed-KfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRK-KS-fKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hasta la vista baby" width="592" height="444"/>
    </resources>
</document>
